<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
<item android:id="@+id/logout_admin"
      android:icon="@drawable/baseline_power_settings_new_black_24dp"
      android:title="Logout"/>
</menu>