<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/baseline_how_to_reg_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/baseline_event_black_24dp"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_logout"
        android:icon="@drawable/baseline_power_settings_new_black_24dp"
        android:title="@string/title_logout" />

</menu>
